# LogTest

./: README.md  pom.xml
Log4j2/: pom.xml
Log4j2/src/main/java/com/interblocks/test/log4j2/: Bar.java  Log4j2Test.java  MyApp.java
Log4j2/src/main/java/com/test/log4j2/: Bar.java  Log4j2Test.java  MyApp.java
Log4j2/src/main/resources/: log4j2.xml
Log4j2/src/test/java/com/interblocks/test/log4j2/: AppTest.java
Logback/: pom.xml
Logback/src/main/java/com/test/logback/: LogbackTest.java
Logback/src/main/java/com/test/other/: Otherclass.java  TestObj.java
Logback/src/main/resources/: logback.xml
Logback/src/test/java/org/Logback/: AppTest.java
